# jetpack-camerax

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/camerax_vsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax_vsmart/: App.java  CameraActivity.java  CustomGridAdapter.java  CustomSimpleDraweeView.java  GalleryScreen.java  HomeActivity.java  MainActivity.java  PictureReviewScreen.java
app/src/main/java/com/example/camerax_vsmart/Utils/: AppConstants.java  AppUtils.java  DataManager.java  DebugLog.java  ImageCompression.java  ImageOverlayView.java  StylingOptions.java
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_main.xml  activity_picture_review.xml  grid_item.xml  view_image_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/camerax_vsmart/: ExampleUnitTest.java
